{
  "name": "pi-web",
  "version": "0.2.102",
  "description": "Web UI console for the pi coding agent",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "bin": {
    "qika": "bin/pi-web.js",
    "qika-update": "qika-update.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@hono/node-server": "^1.13.0",
    "@mozilla/readability": "^0.6.0",
    "hono": "^4.6.0",
    "linkedom": "^0.18.13",
    "nanoid": "^5.0.0",
    "turndown": "^7.2.4",
    "typebox": "1.3.7",
    "undici": "^8.9.0",
    "ws": "^8.18.0"
  }
}